<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>JavaScript!</title>
    </head>
    <body>

        <p id="intro">My first paragraph...</p>

        <ul>
            <ul>
                <li>List item 1</li>
                <li>List item 1</li>
                <li>List item 1</li>
                <li>List item 1</li>
                <li>List item 1</li>
            </ul>
        </ul>
        <ul>
            <ul>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>
                <li>List item 2</li>

            </ul>
        </ul>

        <script type="text/javascript" src="dom.js"></script>
    </body>
</html>
